

FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\MainWindow.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Behozta_a_beszallito.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Beszállító_felvétele.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Beszállító_liszázasa.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Listák.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Raktárkönyv.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Rendelés_véglegesítése.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Törzsadat_felvétel.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Törzsadat_listázása.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\UgyfelRendelesModositas.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Ügyfél_felvétel.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Ügyfél_Listázása.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Ügyfél_rendelés.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Üres_rendelés.xaml;;
FC:\Users\official_doniald\Desktop\NyilvántartóWPF\NyilvántartóWPF\Pages\Üres_rendelés_szerkesztése.xaml;;

